
VITE_SUPABASE_URL=https://xbwlboahcixsqjewiflz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid2xib2FoY2l4c3FqZXdpZmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY1MDQsImV4cCI6MjA3OTEyMjUwNH0.ggVbSJkXPX-5EVvtiwKCgV1ngx79gO4jY1-YoD6PP5A